[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.4
	arduino-libraries/ArduinoBLE@^1.4.1
	madhephaestus/ESP32Servo @ ^0.13.0
	knolleary/PubSubClient
